<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/style.css">
  <title>Excalibur + Vite</title>
</head>

<body>
  <script type="module" src="./src/main.ts"></script>
  <div id="ui-overlay">
    <div class="button-bar">
      <button class="game-button" id="move-camera-left" aria-label="Move camera left">←</button>
      <button class="game-button" id="move-camera-right" aria-label="Move camera right">→</button>
      <button class="game-button" id="place-barricade" aria-label="Place barricade">Barricade</button>
      <button class="game-button" id="place-order-flag" aria-label="Place order flag">Order Flag</button>
      <button class="game-button" id="assign-units-to-flags" aria-label="Assign units to flags">Assign Units to Flags</button>
    </div>
  </div>
</body>

</html>